@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=latin,cyrillic);

@mainFont: 'Roboto';
@condFont: 'Roboto Condensed';
@darkBgColor: #444;

html, html a {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    -webkit-font-smoothing: antialiased !important;
}

a { transition: 1s ease-in-out all; }

body {
    font-family: @mainFont;
    font-size: 18px;
    -webkit-font-smoothing: antialiased !important;
}

.carousel-control {
    z-index: 6;
}

h1,h2,h3,h4 { color: #000; }

.box-form {
    .icn {
        font-size:4em;
        display:inline-block;
    }
}

#header {
    color: #fff;
    cursor: default;
    height: 3.25em;
    left: 0;
    line-height: 3.25em;
    position: fixed;
    top: 0;
    width: 100%;
    text-align:center;
    z-index: 10000;
    h1 {
        color: #fff;
        height: inherit;
        left: 1.25em;
        line-height: inherit;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        a {
            font-size: 1.25em;
        }
    }
    nav {
        background: fade(#222,60%);
        height: inherit;
        line-height: inherit;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        transition: 0.7s ease-in-out all;
        &:hover {
            background: fade(#222,70%);
        }
        & > ul {
            list-style: none;
            margin: 0;
            padding-left: 0;
            & > li {
                border-radius: 4px;
                display: inline-block;
                padding-left: 0;
                a {
                    -moz-transition: color 0.2s ease-in-out;
                    -webkit-transition: color 0.2s ease-in-out;
                    -o-transition: color 0.2s ease-in-out;
                    -ms-transition: color 0.2s ease-in-out;
                    transition: color 0.2s ease-in-out;
                    color: #eee;
                    font-family: @condFont;
                    font-size: 1.2em;
                    display: inline-block;
                    padding-left:0.8em;
                    padding-right:0.8em;
                    text-decoration: none;
                }
                a:hover {
                    background: fade(#222,90%);
                    color: #fff;
                }
                .button {
                    height: 2.25em;
                    line-height: 2.25em;
                    margin-bottom: 0;
                    padding: 0 1em;
                    position: relative;
                    top: -0.075em;
                    vertical-align: middle;
                }
            }
            & > li:first-child {
                margin-left: 0;
            }
        }
    }
    .container {
        position: relative;
        h1 {
            left: 0;
        }
        nav {
            right: 0;
        }
    }
}

#footer {
    .contacts {
        li { overflow: hidden; }
        i {
            font-size: 1.6em;
            display: inline-block;
            float: left;
            opacity:0.8;
            margin-right:15px;
        }
        span, a {
            text-decoration: none;
            color: #ddd;
            font-size:1.3em;
            font-family: @condFont;
            display:block;
        }
    }
    background: @darkBgColor;
    color: #ddd;
    padding: 4em 0;
    .copyright {
        color: #bbb;
        font-size: 0.9em;
        margin: 2em 0 0 0;
        padding: 0;
        text-align: center;
        li {
            border-left: solid 1px rgba(144, 144, 144, 0.25);
            display: inline-block;
            list-style: none;
            margin-left: 1.5em;
            padding-left: 1.5em;
        }
        li:first-child {
            border-left: 0;
            margin-left: 0;
            padding-left: 0;
        }
    }
}

.content {
    h2,h1 {
        font-family: @mainFont;
        font-weight:400;
    }
    p { font-size: 1.1em; }
    h2 { font-size: 2em; }
}

.box-news {
    .news-item {
        a {
            display:block;
            margin-bottom:10px;
            color:#000;
            font-family: @condFont;
            font-size: 1.4em;
        }
    }
}

.box-features {
    section {
        text-align:center;
        i {
            display:block;
            margin: 10px auto;
            font-size: 5em;
            font-weight:200;
            margin-bottom:20px;
        }
        span {
            font-family: @condFont;
            font-size:1.25em;
            b {
                font-size:1.28em;
            }
        }
    }

}
.carousel-caption {
  //  display:none;
    bottom: 15%;
    text-shadow: 0 0 0 rgba(0,0,0,0) !important;
    .caption {
        max-width:450px;
        display:block;
        margin: 0 auto;
        padding: 20px 25px;
        text-align: left;
        background: fade(#000,60%);
        b {
            color: white;
            font-size: 1.5em;
            font-weight:300;
            display:block;
            margin-bottom:0.4em;
            text-transform: uppercase;
        }

        p {
            margin-bottom:0;
            font-size:1em;
            line-height:1.4;
            font-weight:200;
        }
    }

}
.header-top {
    .logo-wrapper {
        position: absolute;
        top: 150px;
        width:100%;
        left: 0;
        right: 0;
        text-align:center;
        z-index:1;
    }
    .logo {
        margin:0 auto;
        .logo-image {
            display:inline-block;
            border-radius:50%;
            // border: 5px solid #666;
            box-shadow: 0px 1px 6px rgba(0,0,0,0.4);
            margin-bottom:20px;
        }
        h2 {
            font-size:2.5em;
            font-weight:400;
            text-transform: uppercase;
            color: white;
            text-shadow: 0px 1px 5px rgba(0,0,0,0.9);
        }
    }
}